#
# List of effective filters, each one (if engaged) blocks the invocation of the matching Jenkins pipeline stage
#
SF_SKIP_DOCKER_BUILD=false
SF_SKIP_DOCKER_PUSH=false
SF_SKIP_HELM_FETCH=true
SF_SKIP_HELM_PUBLISH=false

SF_SKIP_HELM_UPGRADE=false
SF_SKIP_VERSION_MARK=false
#
SF_SKIP_Permissions_Cleanup=false
